# EXTRAS = {
#     'tests': [
#         'pytest',
#     ],
#     'docs': [
#         'Sphinx>=1.8.2',
#         'sphinx_rtd_theme',
#     ],
#     'analytics': [
#         'jupyter',
#         'jupyter_contrib_nbextensions>=0.5.1',
#         'pandas>=0.24.2',
#         'seaborn>=0.9.1',
#         'matplotlib>=3.0.3'
#     ]
# }

# flake8 does not yet support pyproject.toml
# https://gitlab.com/pycqa/flake8/issues/428
[flake8]
max-line-length = 88
ignore =
       E121,
       E123,
       E126,
       E203,
       E226,
       E241,
       E704,
       E731,
       W503
